{
	"include": ["src/**/*.ts", "src/**/*.json"],
	"exclude": ["node_modules", "**/*.test.ts", "logs", "dist"],
	"compilerOptions": {
		"target": "es2016",
		"module": "commonjs",
		"baseUrl": "./src",
		"paths": {
			"@*": ["*"]
		},
		"outDir": "./dist",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"allowSyntheticDefaultImports": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"skipLibCheck": true
	},
	"ts-node": {
		"swc": true
	}
}
